<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Employee.cs">
    <Files>
      <File FileName="Assets/Scripts/CoffeeMachine.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/Customer.cs" Line="91" Column="1" />
      <File FileName="Assets/Scripts/Employee.cs" Line="36" Column="24" />
      <File FileName="Assets/Scripts/CustomerFactory.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>