<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoffeeShop.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>